{
  "name": "ml-informatica-ai-backend-v9-1-fix-dark-pages-close-ai",
  "version": "9.1.0",
  "description": "ML Informatica V3.1: fix sfondo dark pagine interne e pulsante chiudi Mauri AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}